Stations from file: selected-tation-list-V08WD.
subsection AGroup
#MDR-PUMP-Q
#MDR-LEVEL
MDR_G211
MDR_S338
MDR_INFLOW
MDR_DISCHARGE
Lake1-H
Lake1-Q
Lake2-H
Lake2-Q
#SRS1-sw
#3BSE-sth
#3BSE
#3BSE-se
#3A28-east
#3A28-se
#3A28-sw
#A13
ANGELS
BRDG53
#BR-p
#BRDU
#CN
#CP-P
CR2
CR3
#CT27R
#CT50R
#CV1NR
#CV5NR
#CV9NR
#CY2
#CY3
#DO1
#DO2
DUCLOS
#E112
#E146
#EP1R
#EPSW
#EVER2A
#EVER3
#EVER4
#EVER5A
#EVER6
#EVER7
#EVER8
#F358
FROGPOND
#G1251
G1363
G1487
#G1487ol
G1502
G3272
G3273
#G3355
G3437
#G3552
G3558
G3576
#G3576ol
G3578
#G3578ol
#G3619
#G3620
G3621
G3622
G3626
G3627
G3628
G596
#G613
#G620
G757A
G789
G864
G864A
HUMBLE
KROME
#L31NN
L31NNG3780
#L31NS
L31NSG3786
L67XE
L67XW
LHC
#LJB
#LORU
LPG1
LPG2
LPG3
LPG4
LPG5
LPG6
LPG7
LPG8
MET1
NE1
NE1L1
#NE1ol
NE2
NE2L1
#NE2ol
NE3
NE3L1
#NE3ol
NE4
NE5
NESS20dpth
NESS20L1
NESS20L2
#NESS20OL
#NP201
#NP202
#NP203
#NP205
#NP206
#NP44
#NP46
#NP62
#NP67
#NP72
NTS1
NTS10
NTS14
NTS18
#OL
#OT
#P33
#P34
#P35
#P36
#P37
#P38
#R127
#R158
#R3110
RG_B1
RG_C1
RG_C2
RG_C3
RG_D1
RG1
RG2
RG3
RG4
RG5
#ROBBLEE
RUTZKE
S196A
#SH1
#TMC
TSB
TSH
UHC
UJB
subsection FKcanal
C110culv_HW
C110culv_Q
C110culv_TW
culvert_41
culvert_42
culvert_43
culvert_44
culvert_45
culvert_46
culvert_47
culvert_48
culvert_49
culvert_50
culvert_51
culvert_52
culvert_53
culvert_54
culvert_55
culvert_56
culvert_57
culvert_58
culvert_59
G211_HW
G211_Q
G211_TW
L31NMILE1_Q
L31NMILE3_Q
L31NMILE4_Q
L31NMILE5_Q
L31NMILE7_Q
L31NMILE1
L31NMILE3
L31NMILE4
L31NMILE5
L31NMILE7
L31W
#S12A_TW
#S12B_TW
#S12C_TW
#S12D_TW
#S173_Q
#S175_HW
#S175_Q
#S175_TW
#S176_HW
#S176_Q
#S176_TW
#S177_HW
#S177_Q
#S177_TW
#S178_HW
#S178_Q
#S178_TW
#S18C_HW
#S18C_Q
#S18C_TW
#S197_HW
#S197_Q
#S197_TW
S331P_Q
S331S_Q
S331T_Q
S331_HW
S331_TW
S332_HW
#S332_Q
#S332_TW
#S332BN_Q
#S332BN_HW
#S332BN_TW
#S332C_Q
#S332C_HW
#S332C_TW
#S332D_Q
#S332D_HW
#S332D_TW
#S332BW_Q
#S332BW_HW
#S332BW_TW
S334_HW
S334_Q
S334_TW
S335_HW
S335_Q
S335_TW
#LPC1
S357_Q
S357_TW
S357_HW
#SDANHH_Q
#SDANHH_HW
#SDANHH_TW
#SDASweir1HW
#SDASweir1Q
#SDASweir1TW
#SDASweir2HW
#SDASweir2Q
#SDASweir2TW
#SDACweirNhw
#SDACweirNq
#SDACweirNtw
#SDACweirShw
#SDACweirSq
#SDACweirStw
#SDA-RG4
#SDA-RUTZKE
#SDA-G3622
#SDA-NTS18
#S360E_Q
#S360E_HW
#S360E_TW
#S346_Q
#S346_HW
#S346_TW
#S347_Q
S347_HW
S347_TW
END